server.port=9000
spring.cloud.config.enabled=true
spring.profiles.active=native
#spring.cloud.config.server.git.uri=D:/config/
spring.cloud.config.server.native.searchLocations=/home/rlitvishko/Projects/config/
#spring.cloud.config.server.git.uri=classpath:/config/